<html>
<head>

<title>Profile</title>

<style>

/* Style for Header */
.header 
{
  text-align: center;
  background: #d05aff;
  color: rgb(0, 0, 0);
  font-size: 10px;
  padding: 20px;
}

/* Style for Bar menu */
/* Style for Bar LIST AS WHOLE */
ul.Bar 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

/* Style for LIST */
ul.Bar li 
    {
      float: left;
    }

/* Style for TEXT INSIDE THE LIST */
 ul.Bar li a
    {
      display: block;
      padding: 10px; 
      color: rgb(0, 0, 0);
      background-color: #d05aff;
    }

    main
    {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(52, 87, 228);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    footer
    {
    text-align: center;
    background-color: rgb(169, 50, 238);
    color: black;
    padding: 15px;
    }

    div#kiri
    {
        width: 48%;
        float: right;
        padding: 5px;
        border-style: dashed;
        background-color: lightpink;
    }

    div#kanan
    {
        width: 48%;
        float: right;
        padding: 5px;
        border-style: dashed;
        background-color: lightskyblue;
    }

    .clear{
        clear: both;
    }

</style>

</head>



    <div class="header">
        <h1>My profile</h1>
    </div>
    
    <ul class="Bar">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

    <main>

      <body bgcolor="#ddc2ff">
        <br>
    
        <center>
            <marquee direction="right" behavior="alternate" style="border: white 2px SOLID; width: 50%;" scrollamount="10">
                <h1 style="color: white;">Welcome to my profile webpage</h1>
            </marquee>
 a
    
        <br>
            <img src="Me.jpg" width="300">
            
            <h2 style="color: white;">Personal details</h2>
                
                <p style="color: white; font-size: 22px;">
                Name : Harraz 
                <br>
                Matrix Number : 10DDT22F1141
                <br>
                Age : 19
                <br>
                Gender : Male
                </p>
                
            <h2 style="color: white;">Social Networks</h2>
        <br>
        
        
           <div class="image-container">
                <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" width="50" height="50"></a>
                <a href="https://github.com/"><img src="github-sign.png" alt="GitHub" width="50" height="50"></a>
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube" width="50" height="50"></a>
            </div>
        
        
             <h2 style="color: white;">Subjek semester ini</h2>
             
        <ul>
            <li>DFP 50193 - Web Programming</li>
            <li>DFT 40163 - Web Design Technology</li>
            <li>DFC 101013 - Operating System</li>
        </ul>
             
             <h2 style="color: white;">Technical skill</h2>
             
    
        <center>
        <table border="1">
            <tbody><tr>
                <th>No</th>
                <th>Technical Skill</th>
                <th>Skill Level</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Web Designer</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Video Editing</td>
                <td>Professional</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C++</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Java</td>
                <td>Beginner</td>
            </tr>
        </tbody></table>
    </center>

    <h3>My Expertise</h3>

    <div id="Kiri">
    <h4>UX Design</h4>
    <p>
    Coding is the process of instructing a computer to perform specific tasks by providing it with a set of instructions written in a programming language.
    It's akin to a universal language that enables humans to communicate with machines, allowing us to create software, websites, and applications. 
    Coding involves problem-solving, logical thinking, and attention to detail, as even a small error can have significant consequences.
    With the ever-growing importance of technology in our lives, coding has become an invaluable skill, 
    empowering individuals to innovate, automate, and shape the digital world we inhabit.
    </p>

    </div>

    <div id="Kanan">
    <h4>Backend Developer</h4>
    <p>
        Backend programming, often referred to as server-side development, is the engine behind the scenes of software and web applications.
        It involves creating and maintaining the server, databases, and application logic that power the frontend user interface. 
        Backend developers work with languages like Python, Ruby, Java, or Node.js, ensuring data storage, retrieval, and manipulation are seamless.
        They also handle security, performance, and scalability to guarantee a robust and efficient user experience. In essence, 
        backend programming is the backbone of digital systems, responsible for making everything function smoothly, even though users may not directly interact with it.</p>
    </div>

    <div class="clear"> 
    </div>
    </main>

    <footer>
            @ Harraz 2023
    </footer>
    
</body>
</html>